
:root{
    --h2-font-size-title-sm: 3rem;
    --btn-font-size: 1.25rem;
}
@media screen and (max-width: 1436px){

}
@media screen and (max-width: 1200px){
    .container{
        max-width: 900px;
    }
}
@media screen and (max-width: 992px){
    .wrap_content{
        max-width: 720px;
    }
    .container{
        max-width: 820px;
        margin: 0 auto;
    }

    .titleName h2{
        font-size: var(--h2-font-size-title-sm);
        margin-bottom: 30px;
    }
    .flashcard_list h1{
        margin-bottom: 30px;
    }
    .toggle-btn{
        font-size: var(--btn-font-size);
        width: 150px;
        height: 40px;
        padding-top: 5px;
        padding-bottom: 14px;
    }
    .term_container{
        padding: 0;
    }
    .flashcard_list{
        margin-bottom: 70px;
    }
    .flip-card{
        width: 100%;
        height: 420px;
    }
    .flipCard-controller{
        width: 100%;
    }
}
@media screen and (max-width: 767px){
    :root{
        --h2-font-size-title-sm: 2.75rem;
        --btn-font-size: 1.25rem;
    }
    /* container */
    .wrap_content{
        max-width: 520px;
        margin-top: 90px;
    }
    .container{
        max-width: 567px;
        margin-top: 5px;
    }
    .circle{
        width: 35px;
        height: 35px;
    }
    /* học phần đã tạo */
    .flashcard_list{
        margin-top: 70px;
    }
    .flashcard_list h1{
        margin-bottom: 0;
    }
    .flashcard_list--item{
        width: 250px;
        height: 150px;
    }
    .flashcard_list--item h2{
        font-size: 1.5rem;
    }
    .dateModified{
        margin-top: 20px;
    }
    /* danh sách học phần */
    .term_container{
        padding: 0;
        margin-top: 20px;
    }
    /* tiêu đề */
    .titleName h2{
        margin-bottom: 20px;
    }
    /* add và favorite */
    .toggle-btn{
        width: 150px;
        height: 40px;
        padding-top: 5px;
        padding-bottom: 14px;
    }
    /* thẻ flipcard */
    .flip-card{
        height: 320px;
    }
    .flip-card-front, .flip-card-back{
        font-size: 42px;
    }
    .flipCard-controller{
        height: 80px;
    }
    /* controller */
    .beside-controller{
        font-size: 25px;
    }
    .play-wrap, .shuffle-wrap{
        width: 45px;
        height: 45px;
    }
    .controller{
        font-size: 35px;
    }
    .back-wrap, .next-wrap{
        width: 55px;
        height: 55px;
    }
    .progress-text{
        font-size: 20px;
    }
}
@media screen and (max-width: 576px){
    :root{
        --h2-font-size-title-sm: 2rem;
        --btn-font-size: 1rem;
    }
    .wrap_content{
        max-width: 320px;
        margin-top: 70px;
    }
    .container{
        max-width: 420px;
        margin: 0 auto;
    }
    .circle{
        width: 30px;
        height: 30px;
    }
    .flashcard_list{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .flashcard_list h1{
        font-size: 1.5rem;
        margin-bottom: 0;
    }
    .flashcard_list--item{
        width: 200px;
        height: 120px;
    }
    .flashcard_list--item h2{
        font-size: 1.25rem;
    }
    .termNum{
        margin: 0.5rem 0;
        font-size: 0.5rem;
    }
    .dateModified{
        margin-top: 20px;
        font-size: x-small;
    }
    .term_container{
        padding: 0;
        margin-top: 20px;
    }
    .titleName h2{
        margin-bottom: 20px;
    }
    .toggle-btn{
        width: 100px;
        height: 30px;
        padding-top: 2px;
        padding-bottom: 14px;
    }
    .header_icon{
        margin-right: 3px !important; 
    }
    .flip-card{
        height: 300px;
    }
    .flip-card-front, .flip-card-back{
        font-size: 42px;
    }
    .flipCard-controller{
        height: 80px;
    }
    .beside-controller{
        font-size: 20px;
    }
    .play-wrap, .shuffle-wrap{
        width: 20px;
        height: 20px;
    }
    .center-wrap{
        width: 200px;
    }
    .controller{
        font-size: 25px;
    }
    .back-wrap, .next-wrap{
        width: 35px;
        height: 35px;
    }
    .progress-text{
        font-size: 20px;
    }
}
@media screen and (max-width: 320px){
    :root{
        --h2-font-size-title-sm: 1.5rem;
        --btn-font-size: 1rem;
    }
    .wrap_content{
        max-width: 180px;
        margin-top: 50px;
    }
    .container{
        max-width: 220px;
        margin: 0 auto;
    }
    .circle{
        width: 25px;
        height: 25px;
    }
    .flashcard_list{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .flashcard_list h1{
        font-size: 1rem;
        margin-bottom: 0;
    }
    .flashcard_list--item{
        width: 100px;
        height: 70px;
        padding: 10px;
    }
    .flashcard_list--item h2{
        font-size: 0.75rem;
    }
    .flashcard_boxIcon i{
        font-size: x-small;
        margin-right: 3px;
    }
    .termNum{
        margin: 0.5rem 0;
        font-size: 0.5rem;
    }
    .dateModified{
        display: none;
    }
    .term_container{
        padding: 0;
        margin-top: 20px;
    }
    .titleName h2{
        margin-bottom: 20px;
    }
    .toggle-btn{
        width: 50px;
        height: 30px;
        padding-top: 2px;
        padding-bottom: 14px;
    }
    .header_icon{
        margin-right: 3px !important; 
    }
    .flip-card{
        height: 200px;
    }
    .flip-card-front, .flip-card-back{
        font-size: 22px;
    }
    .flipCard-controller{
        height: 50px;
    }
    .beside-controller{
        font-size: 10px;
    }
    .play-wrap, .shuffle-wrap{
        width: 15px;
        height: 15px;
    }
    .center-wrap{
        width: 75px;
    }
    .controller{
        font-size: 15px;
    }
    .back-wrap, .next-wrap{
        padding: 0;
        width: 15px;
        height: 15px;
        border: none;
    }
    .progress-text{
        font-size: 10px;
    }
}